apiVersion: v1
data:
  password: <password of db>
  url: <the full, complete url used by coordinator, like postgres://<user>:<password>@db/prover_cluster>
  username: <username of db>
kind: Secret
metadata:
  name: db-secrets
type: Opaque