prover_id: 1
upstream: "http://cluster_coordinator:50055"
poll_interval: 10000
srs_monomial_form: "/opt/mon.key"
circuit:
  name: "block"
  bin: "/opt/test/circuit.fast"
  r1cs: "/opt/test/circuit.r1cs"
  srs_lagrange_form: "/opt/test/lag.key"

